<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js #04</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="bam">
      <p class="dur">Dark</p>
      <p class="lig">Light</p>
    </div>
    <h1>Hello World!</h1>
    <button>Change</button>

    <h3>Give your email</h3>
    <input type="email" placeholder="E-mail">
    <script src="js/script.js"></script>
  </body>
</html>
